class Tree {
    init() {
        this.root = nil;
    }

    insert(data) {
        this.root = this.insertHelper(this.root, data);
    }

    insertHelper(node, data) {
        if (node == nil) {
            node = Node(data);
        } else {
            if (data < node.data) {
                node.left = this.insertHelper(node.left, data);
            } else {
                node.right = this.insertHelper(node.right, data);
            }
        }
        return node;
    }
}

class Node {
    init(data) {
        this.data = data;
        this.left = nil;
        this.right = nil;
    }
}

let t = Tree();

t.insert(1);
t.insert(2);

print t.root.data; // 1
// We expect the 2 to be in the right node of the root
print t.root.right.data; // 2